
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name {YOUR_DOMAIN};
        return 301 https://{YOUR_DOMAIN};
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        # listen [::]:81;

        server_name {YOUR_DOMAIN};

        # ssl_certificate /etc/nginx/ssl/example.crt;
        # ssl_certificate_key /etc/nginx/ssl/example.key;
        ssl_certificate     /etc/letsencrypt/live/{YOUR_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN}/privkey.pem;

        location / {
            # root /usr/share/nginx/html;
            # index index.html index.htm;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_pass http://bj:12321;
        }
    }
}